<!DOCTYPE html>
<html>
<head>
  <title>Blips with Tooltips</title>
  <style>
    body {
      background-image: url("background.png");
      width: 100%;
	  height: 1080px;
	  background-repeat: no-repeat;
	  background-size: contain;
	  background-color: #738bad;
    }
    
    .blip {
      position: absolute;
      background-color: #ff0000;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .tooltip {
      visibility: hidden;
      width: 120px;
      background-color: #000000;
      color: #ffffff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
    }
    
    .blip:hover .tooltip {
      visibility: visible;
    }
	
	.content {
      width: 300px;
      margin-left: auto;
      margin-right: 20px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>
<body>
  <div class="blip" style="top: 730px; left: 430px;">
    <span class="tooltip">Blip 1</span>
  </div>
  <div class="blip" style="top: 300px; left: 400px;">
    <span class="tooltip">Blip 2</span>
  </div>
  <div class="blip" style="top: 500px; left: 600px;">
    <span class="tooltip">Blip 3</span>
  </div>
  <div class="content">
    <h1>HL Drogtérkép</h1>
    <p>Az ikonokra kattintva megnézheted, hogy az adott kereskedő mit árul.</p>
  </div>
</body>
</html>